ManifestFileVersion: 0
CRC: 79484472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23a5ef01e55a95dd073706ad4fee4dba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 635df626bbe536d40474c28d627aa00e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/3D Assets/Monkey Model.fbx
- Assets/3D Assets/Small_Arrow.fbx
- Assets/3D Assets/Big_Arrow.fbx
- Assets/3D Assets/Grass Flower.fbx
- Assets/3D Assets/Palm Tree Standard.fbx
- Assets/3D Assets/Grass Big.fbx
- Assets/3D Assets/Rock3.fbx
- Assets/3D Assets/Rock1.fbx
- Assets/3D Assets/Grass Small.fbx
- Assets/3D Assets/Palm Tree Bend.fbx
- Assets/3D Assets/Rock2.fbx
- Assets/3D Assets/Monkey Idle Animation.fbx
- Assets/3D Assets/Palm Tree Double Bend.fbx
- Assets/3D Assets/clock(1).fbx
Dependencies:
- E:/GitHub/SharkbeeVRProject/OVRAssetBundles/OVRMasterBundle/asset_png0
- E:/GitHub/SharkbeeVRProject/OVRAssetBundles/OVRMasterBundle/asset_mat0
