ManifestFileVersion: 0
CRC: 4158923134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 916affd660c0431b4b0ef0c0adda9146
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D Assets/IslandCleanup/chair.obj
- Assets/3D Assets/IslandCleanup/box.obj
- Assets/3D Assets/IslandCleanup/lollypop.obj
- Assets/3D Assets/IslandCleanup/brick.obj
- Assets/3D Assets/IslandCleanup/Pillow.obj
Dependencies: []
