ManifestFileVersion: 0
CRC: 1333228837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d663de6bfef5bb4c59013cafd80687c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D Assets/IslandCleanup/lollypop.obj
- Assets/3D Assets/IslandCleanup/brick.obj
Dependencies: []
