ManifestFileVersion: 0
CRC: 2068912499
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50359ede8a380bd37d5aae88ca2070c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D Assets/Grass Flower.fbx
- Assets/3D Assets/Palm Tree Standard.fbx
- Assets/3D Assets/Grass Big.fbx
- Assets/3D Assets/Rock3.fbx
- Assets/3D Assets/Rock1.fbx
- Assets/3D Assets/Grass Small.fbx
- Assets/3D Assets/Rock2.fbx
- Assets/3D Assets/Palm Tree Double Bend.fbx
Dependencies: []
