ManifestFileVersion: 0
CRC: 885194000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba22e2c3752b4436a4449c80e7e63bc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D Assets/Terrain/Island.obj
- Assets/3D Assets/Terrain/weirdpatch.obj
- Assets/3D Assets/Terrain/mountain.obj
- Assets/3D Assets/Terrain/mountainsmall.obj
- Assets/3D Assets/Terrain/roundpatch.obj
Dependencies: []
