ManifestFileVersion: 0
CRC: 1683029660
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b64588018b75e679036875eb32d2a31
  TypeTreeHash:
    serializedVersion: 2
    Hash: f36c9c8b64978d0f0375ccd6cab767d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/3D Assets/Palm Tree Standard.fbx
- Assets/3D Assets/Grass Big.fbx
- Assets/3D Assets/Palm Tree Bend.fbx
- Assets/3D Assets/Palm Tree Double Bend.fbx
Dependencies: []
