ManifestFileVersion: 0
CRC: 3022306620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 407d0ba7ad543811dfa4c80cdfcd3cce
  TypeTreeHash:
    serializedVersion: 2
    Hash: f106dac3fdc2900390d84e482ab7f8f1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
Assets:
- Assets/3D Assets/Textures/NewLayer 3.terrainlayer
- Assets/3D Assets/Terrain/NewLayer 2.terrainlayer
- Assets/3D Assets/Textures/NewLayer.terrainlayer
- Assets/3D Assets/Textures/NewLayer 1.terrainlayer
- Assets/3D Assets/Terrain/NewLayer.terrainlayer
- Assets/3D Assets/Textures/NewLayer 2.terrainlayer
- Assets/3D Assets/Terrain/NewLayer 1.terrainlayer
Dependencies:
- D:/school/Year 2/VR/Group project/Development/Github/SharkbeeVRProject/OVRAssetBundles/OVRMasterBundle/asset_jpg0
