ManifestFileVersion: 0
CRC: 2275908427
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_terrainlayer0
        Dependency_2: asset_asset0
    Info_1:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
    Info_4:
      Name: scene_new map
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_asset0
    Info_5:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_jpg0
    Info_6:
      Name: asset_jpg0
      Dependencies: {}
    Info_7:
      Name: asset_asset0
      Dependencies: {}
