ManifestFileVersion: 0
CRC: 2726893862
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
        Dependency_2: asset_ttf0
        Dependency_3: asset_asset0
        Dependency_4: asset_shader0
        Dependency_5: asset_fbx0
        Dependency_6: asset_controller0
        Dependency_7: asset_png1
        Dependency_8: asset_terrainlayer0
        Dependency_9: asset_obj0
    Info_1:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_png0
        Dependency_2: asset_mat0
        Dependency_3: asset_ttf0
        Dependency_4: asset_fbx0
        Dependency_5: asset_png1
        Dependency_6: asset_obj0
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_png0
        Dependency_2: asset_shader0
        Dependency_3: asset_png1
        Dependency_4: asset_jpg0
    Info_4:
      Name: asset_ttf0
      Dependencies: {}
    Info_5:
      Name: asset_psd0
      Dependencies: {}
    Info_6:
      Name: asset_asset0
      Dependencies: {}
    Info_7:
      Name: asset_shader0
      Dependencies:
        Dependency_0: asset_png0
    Info_8:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_mat0
    Info_9:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
    Info_10:
      Name: scene_mainmenu
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
    Info_11:
      Name: scene_new map 1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_fbx0
    Info_12:
      Name: asset_png1
      Dependencies: {}
    Info_13:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_jpg0
    Info_14:
      Name: asset_jpg0
      Dependencies: {}
    Info_15:
      Name: asset_obj0
      Dependencies: {}
