ManifestFileVersion: 0
CRC: 2852360863
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_shader0
        Dependency_2: asset_ttf0
        Dependency_3: asset_terrainlayer0
    Info_1:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_fbx0
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_shader0
    Info_4:
      Name: asset_shader0
      Dependencies: {}
    Info_5:
      Name: asset_fbx0
      Dependencies: {}
    Info_6:
      Name: asset_ttf0
      Dependencies: {}
    Info_7:
      Name: scene_new map 1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
    Info_8:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_jpg0
    Info_9:
      Name: asset_jpg0
      Dependencies: {}
    Info_10:
      Name: asset_psd0
      Dependencies: {}
